# TVBoxOS

./: build.gradle
_back/: 详细收集.txt
_back/tts/: .gitignore
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/catvod/crawler/: JarLoader.java
app/src/main/java/com/github/other/xunfei/: WebIATWS.java
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: App.java  BaseActivity.java  BaseLazyFragment.java
app/src/main/java/com/github/tvbox/osc/bean/: SourceBean.java  VodInfo.java
app/src/main/java/com/github/tvbox/osc/data/: CustomData.java
app/src/main/java/com/github/tvbox/osc/player/controller/: VodController.java
app/src/main/java/com/github/tvbox/osc/server/: ControlManager.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: CollectActivity.java  DetailActivity.java  FastSearchActivity.java  HistoryActivity.java  HomeActivity.java  PlayActivity.java  SearchActivity.java  SettingActivity.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: BaseDialog.java  GridFilterDialog.java  QuickSearchDialog.java  TTSInitDialog.java  UpdateDialog.java  VoiceDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: GridFragment.java  ModelSettingFragment.java  PlayFragment.java  UserFragment.java
app/src/main/java/com/github/tvbox/osc/ui/tv/widget/: SearchKeyboard.java
app/src/main/java/com/github/tvbox/osc/util/: AppManager.java  CrashManagerUtil.java  DefaultConfig.java  FileUtils.java  HawkConfig.java  LOG.java  RemoteConfig.java  RemoteConfigName.java  TTSService.java  TextToSpeechUtils.java  ToolUtils.java
app/src/main/java/com/github/tvbox/osc/util/js/: JsSpider.java
app/src/main/java/com/github/tvbox/osc/viewmodel/: SourceViewModel.java
app/src/main/res/drawable/: anim_voice_play.xml
app/src/main/res/layout/: activity_home.xml  activity_live_play.xml  activity_play.xml  dialog_tts.xml  dialog_update.xml  fragment_model.xml  fragment_user.xml  player_vod_control_view.xml
player/: build.gradle
